# running-go-with-java

./: LICENSE  Makefile  README.md  build.md
Service/: pom.xml  validator
Service/src/main/java/com/example/validation/: SimpleExample.java
Validation/: go.mod  validation.go
